/*
 * Copyright 2014 Pieter Hijma
 *
 * This file is part of MCL.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */



module blackscholes


import perfect;
import math;
import mic;


// More elements per thread.


mic float cnd(const float d) {
    const float a1 = 0.31938153;
    const float a2 = 0 - 0.356563782;
    const float a3 = 1.781477937;
    const float a4 = 0 - 1.821255978;
    const float a5 = 1.330274429;
    const float rsqrt2pi = 0.39894228040143267793994605993438;
    const float k = 1.0 / (1.0 + 0.2316419 * fabs(d));
    const float cnd = rsqrt2pi * exp((0 - 0.5) * d * d) * (k * (a1 + k * (a2 + 
            k * (a3 + k * (a4 + k * a5)))));
    if (d > 0) return 1.0 - cnd;
    return cnd;
}


mic void blackscholes(const int size, float[size] callresult, float[size] 
        putresult, const float[size] stockprice, const float[size] optionstrike,
         const float[size] optionyears, const float riskfree, const float 
        volatility) {
    const int nrElementsPerThread = 16;
    const int nrVectorsSize = mic.hierarchy.threads.thread.vectors.nr_units;
    const int nrThreadsSize = size / (nrElementsPerThread * nrVectorsSize);
    foreach (const int ti in nrThreadsSize threads) {
        foreach (const int vi in nrVectorsSize vectors) {
        	for (int ei = 0; ei < nrElementsPerThread; ei++) {
	            const int i = (ti * (1 * nrVectorsSize) + vi) * nrElementsPerThread + ei;
	            const float s = stockprice[i];
	            const float x = optionstrike[i];
	            const float t = optionyears[i];
	            const float r = riskfree;
	            const float v = volatility;
	            const float sqrtt = sqrt(t);
	            const float d1 = (log(s / x) + (r + 0.5 * v * v) * t) / (v * 
	                    sqrtt);
	            const float d2 = d1 - v * sqrtt;
	            const float cndd1 = cnd(d1);
	            const float cndd2 = cnd(d2);
	            const float exprt = exp(0 - r * t);
	            callresult[i] = s * cndd1 - x * exprt * cndd2;
	            putresult[i] = x * exprt * (1.0 - cndd2) - s * (1.0 - cndd1);
	        }
        }
    }
}
/*
INFO at |project://mcl/input/programs/BlackScholes-mic-v1.mcl|(609,12,<27,9>,<27,21>): pcie transfers 12 * size + 12 bytes from host to device
INFO at |project://mcl/input/programs/BlackScholes-mic-v1.mcl|(609,12,<27,9>,<27,21>): pcie transfers 8 * size bytes from device to host
INFO at |project://mcl/input/programs/BlackScholes-mic-v1.mcl|(106,3,<12,10>,<12,13>): pcie transfers 4 bytes from host to device
INFO at |project://mcl/input/programs/BlackScholes-mic-v1.mcl|(609,12,<27,9>,<27,21>): computation:
  vectors:
    loads: 
      main: 7*nrElementsPerThread*nrThreadsSize*nrVectorsSize
      dev: 3*nrElementsPerThread*nrThreadsSize*nrVectorsSize
    instructions: 
      69*nrElementsPerThread*nrThreadsSize*nrVectorsSize
    stores: 
      main: 7*nrElementsPerThread*nrThreadsSize*nrVectorsSize
      dev: 2*nrElementsPerThread*nrThreadsSize*nrVectorsSize
INFO at |project://mcl/input/programs/BlackScholes-mic-v1.mcl|(609,12,<27,9>,<27,21>): indexing:
  vectors:
    instructions: 
      5*nrElementsPerThread*nrThreadsSize*nrVectorsSize
INFO at |project://mcl/input/programs/BlackScholes-mic-v1.mcl|(609,12,<27,9>,<27,21>): control flow:
  host:
    instructions: 
      2
  vectors:
    instructions: 
      2*nrElementsPerThread*nrThreadsSize*nrVectorsSize
INFO at |project://mcl/input/programs/BlackScholes-mic-v1.mcl|(609,12,<27,9>,<27,21>): Arithmetic intensity: 69/19
INFO at |project://mcl/input/programs/BlackScholes-mic-v1.mcl|(106,3,<12,10>,<12,13>): computation:
  host:
    loads: 
      main: 2
    instructions: 
      22
    stores: 
      main: 2
INFO at |project://mcl/input/programs/BlackScholes-mic-v1.mcl|(106,3,<12,10>,<12,13>): Arithmetic intensity: Indeterminate

openCL.run(NDRange(262144), NDRange(16)
pre                      : avg = 6.13 ms, total = 18.4 ms, count =         3

blackscholesKernel       : avg =  5.3 ms, total =  5.3 ms, count =         1

blackscholesKernel       : avg = 5.29 ms, total = 10.6 ms, count =         2

blackscholesKernel       : avg = 5.32 ms, total =   16 ms, count =         3

blackscholesKernel       : avg = 5.27 ms, total = 21.1 ms, count =         4

blackscholesKernel       : avg = 5.34 ms, total = 26.7 ms, count =         5

#GFLOPS: 54.146 GFLOPS
Effective Bandwidth: 14.617 GB/s
Bandwidth: 14.617 GB/s

Well, that did not improve things.
*/

