/*
 * Copyright 2014 Pieter Hijma
 *
 * This file is part of MCL.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */



module blackscholes


import perfect;
import math;
import mic;





mic float cnd(const float d) {
    const float a1 = 0.31938153;
    const float a2 = 0 - 0.356563782;
    const float a3 = 1.781477937;
    const float a4 = 0 - 1.821255978;
    const float a5 = 1.330274429;
    const float rsqrt2pi = 0.39894228040143267793994605993438;
    const float k = 1.0 / (1.0 + 0.2316419 * fabs(d));
    const float cnd = rsqrt2pi * exp((0 - 0.5) * d * d) * (k * (a1 + k * (a2 + 
            k * (a3 + k * (a4 + k * a5)))));
    if (d > 0) return 1.0 - cnd;
    return cnd;
}


mic void blackscholes(const int size, float[size] callresult, float[size] 
        putresult, const float[size] stockprice, const float[size] optionstrike,
         const float[size] optionyears, const float riskfree, const float 
        volatility) {
    const int nrVectorsSize = mic.hierarchy.threads.thread.vectors.nr_units;
    const int nrThreadsSize = size / (1 * nrVectorsSize);
    foreach (const int ti in nrThreadsSize threads) {
        foreach (const int vi in nrVectorsSize vectors) {
            const int i = ti * (1 * nrVectorsSize) + vi;
            const float s = stockprice[i];
            const float x = optionstrike[i];
            const float t = optionyears[i];
            const float r = riskfree;
            const float v = volatility;
            const float sqrtt = sqrt(t);
            const float d1 = (log(s / x) + (r + 0.5 * v * v) * t) / (v * 
                    sqrtt);
            const float d2 = d1 - v * sqrtt;
            const float cndd1 = cnd(d1);
            const float cndd2 = cnd(d2);
            const float exprt = exp(0 - r * t);
            callresult[i] = s * cndd1 - x * exprt * cndd2;
            putresult[i] = x * exprt * (1.0 - cndd2) - s * (1.0 - cndd1);
        }
    }
}
/*
INFO at |project://mcl/input/programs/BlackScholes-mic.mcl|(581,12,<27,9>,<27,21>): pcie transfers 12 * size + 12 bytes from host to device
INFO at |project://mcl/input/programs/BlackScholes-mic.mcl|(581,12,<27,9>,<27,21>): pcie transfers 8 * size bytes from device to host
INFO at |project://mcl/input/programs/BlackScholes-mic.mcl|(78,3,<12,10>,<12,13>): pcie transfers 4 bytes from host to device
INFO at |project://mcl/input/programs/BlackScholes-mic.mcl|(581,12,<27,9>,<27,21>): computation:
  vectors:
    loads: 
      main: 7*nrThreadsSize*nrVectorsSize
      dev: 3*nrThreadsSize*nrVectorsSize
    instructions: 
      69*nrThreadsSize*nrVectorsSize
    stores: 
      main: 7*nrThreadsSize*nrVectorsSize
      dev: 2*nrThreadsSize*nrVectorsSize
INFO at |project://mcl/input/programs/BlackScholes-mic.mcl|(581,12,<27,9>,<27,21>): indexing:
  vectors:
    instructions: 
      3*nrThreadsSize*nrVectorsSize
INFO at |project://mcl/input/programs/BlackScholes-mic.mcl|(581,12,<27,9>,<27,21>): control flow:
  host:
    instructions: 
      2
INFO at |project://mcl/input/programs/BlackScholes-mic.mcl|(581,12,<27,9>,<27,21>): Arithmetic intensity: 69/19
INFO at |project://mcl/input/programs/BlackScholes-mic.mcl|(78,3,<12,10>,<12,13>): computation:
  host:
    loads: 
      main: 2
    instructions: 
      22
    stores: 
      main: 2
INFO at |project://mcl/input/programs/BlackScholes-mic.mcl|(78,3,<12,10>,<12,13>): Arithmetic intensity: Indeterminate
INFO at |project://mcl/input/programs/BlackScholes-mic.mcl|(622,10,<27,50>,<27,60>): It may be beneficial to consider computing more than one element of callresult per vector.
INFO at |project://mcl/input/programs/BlackScholes-mic.mcl|(655,9,<28,8>,<28,17>): It may be beneficial to consider computing more than one element of putresult per vector.
INFO at |project://mcl/input/programs/BlackScholes-mic.mcl|(1041,2,<34,27>,<34,29>): It may be beneficial to consider doing more work per vector.

openCL.run(NDRange(4194304), NDRange(16)



blackscholesKernel       : avg = 4.33 ms, total = 21.7 ms, count =         5

#GFLOPS: 66.836 GFLOPS
Effective Bandwidth: 18.042 GB/s
Bandwidth: 18.042 GB/s


*/

