/*
 * Copyright 2014 Pieter Hijma
 *
 * This file is part of MCL.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */



module convolution


import perfect;
import mic;
import xeon_phi;





xeon_phi void convolve(const int outputHeight = 4096, const int outputWidth = 4096, const int 
        filterHeight = 9, const int filterWidth = 9, float[outputHeight,outputWidth] 
        output, const float[outputHeight + filterHeight / 2 * 2,outputWidth + 
        filterWidth / 2 * 2] input, const float[filterHeight,filterWidth] 
        filter) {
    const int nrVectorsW = mic.hierarchy.threads.thread.vectors.nr_units;
    const int nrElsW = 16;
    const int nrThreadsW = outputWidth / (nrElsW * nrVectorsW);
    const int nrElsH = 16;
    const int nrThreadsH = outputHeight / nrElsH;
    foreach (const int ti in nrThreadsH threads) {
        foreach (const int tj in nrThreadsW threads) {
            foreach (const int vj in 16 vectors) {
            
                dev float[filterHeight,filterWidth] filter2;
                
                dev float[nrElsH, nrElsW] output2;
                
                
                for (int y = 0; y < filterHeight; y++) {
                    for (int x = 0; x < filterWidth; x++) {
                        filter2[y,x] = filter[y,x];
                    }
                }
                
                
                for (int ei = 0; ei < nrElsH; ei++) {
                    const int i = ti * nrElsH + ei;
                    for (int ej = 0; ej < nrElsW; ej++) {
                        const int j = tj * (nrVectorsW * nrElsW) + ej * 
                                nrVectorsW + vj;
                        float sum = 0.0;
                        for (int y = 0; y < filterHeight; y++) {
                            for (int x = 0; x < filterWidth; x++) {
                                sum = sum + filter2[y,x] * input[i + y,j + x];
                            }
                        }
                        output2[ei,ej] = sum / (filterHeight * filterWidth);
                    }
                }
                
                for (int ei = 0; ei < nrElsH; ei++) {
                    const int i = ti * nrElsH + ei;
                	for (int ej = 0; ej < nrElsW; ej++) {
                        const int j = tj * (nrVectorsW * nrElsW) + ej * 
                                nrVectorsW + vj;
                    	output[i, j] = output2[ei, ej];
                	}
                }
            }
        }
    }
}


/*
INFO at |project://mcl/input/programs/convolution-xeon_phi-v1.mcl|(1133,6,<33,39>,<33,45>): Data reuse: filter[y,x] is accessed for nrThreadsH threads ti.
INFO at |project://mcl/input/programs/convolution-xeon_phi-v1.mcl|(1133,6,<33,39>,<33,45>): Data reuse: filter[y,x] is accessed for nrThreadsW threads tj.
INFO at |project://mcl/input/programs/convolution-xeon_phi-v1.mcl|(1739,5,<46,59>,<46,64>): Data reuse: For input[i + y,j + x]:
  For dimension 0:
    the loops const int vj, int ej = 0  have a positive data reuse ratio: 256
    the loops const int tj, int ej = 0 may have a positive data reuse ratio: outputWidth / 16
    the loops const int tj, const int vj may have a positive data reuse ratio: outputWidth / 16
    the loops int ei = 0, int y = 0 may have a positive data reuse ratio: 16 * filterHeight / (filterHeight + 15)
    the loops const int ti, int ej = 0 may have a positive data reuse ratio: outputHeight / (outputHeight - 15)
    the loops const int ti, const int vj may have a positive data reuse ratio: outputHeight / (outputHeight - 15)
    the loops const int vj, int ei = 0  have a positive data reuse ratio: 16
    the loops const int tj, int ei = 0 may have a positive data reuse ratio: outputWidth / 256
    the loops const int ti, int x = 0 may have a positive data reuse ratio: filterWidth * outputHeight / (outputHeight - 15) / 16
    the loops const int ti, int y = 0 may have a positive data reuse ratio: filterHeight * outputHeight / (filterHeight + outputHeight - 16) / 16
    the loops int ej = 0, int y = 0  have a positive data reuse ratio: 16
    the loops const int vj, int y = 0  have a positive data reuse ratio: 16
    the loops const int tj, int x = 0 may have a positive data reuse ratio: filterWidth * outputWidth / 256
    the loops const int tj, int y = 0 may have a positive data reuse ratio: outputWidth / 256
    the loops const int ti, const int tj may have a positive data reuse ratio: outputHeight * outputWidth / (outputHeight - 15) / 4096
    the loops int ei = 0, int ej = 0  have a positive data reuse ratio: 16
  For dimension 1:
    the loops const int tj, int ej = 0 may have a positive data reuse ratio: outputWidth / (outputWidth - 15) / 16
    the loops const int tj, const int vj may have a positive data reuse ratio: outputWidth / (outputWidth - 240) / 16
    the loops int ei = 0, int x = 0  have a positive data reuse ratio: 16
    the loops const int ti, int ej = 0 may have a positive data reuse ratio: outputHeight / 241
    the loops const int ti, const int vj may have a positive data reuse ratio: outputHeight / 16
    the loops const int vj, int ei = 0  have a positive data reuse ratio: 16
    the loops const int tj, int ei = 0 may have a positive data reuse ratio: outputWidth / (outputWidth - 255) / 16
    the loops const int ti, int x = 0 may have a positive data reuse ratio: outputHeight / 16
    the loops const int ti, int y = 0 may have a positive data reuse ratio: filterHeight * outputHeight / 16
    the loops int ej = 0, int x = 0 may have a positive data reuse ratio: 16 * filterWidth / (filterWidth + 240)
    the loops int ej = 0, int y = 0 may have a positive data reuse ratio: 16 * filterHeight / 241
    the loops const int vj, int x = 0 may have a positive data reuse ratio: 16 * filterWidth / (filterWidth + 15)
    the loops const int tj, int x = 0 may have a positive data reuse ratio: filterWidth * outputWidth / (filterWidth + outputWidth - 256) / 256
    the loops const int tj, int y = 0 may have a positive data reuse ratio: filterHeight * outputWidth / (outputWidth - 255) / 256
    the loops const int ti, const int tj may have a positive data reuse ratio: outputHeight * outputWidth / (outputWidth - 255) / 4096
    the loops int ei = 0, int ej = 0  have a positive data reuse ratio: 1.062240664
INFO at |project://mcl/input/programs/convolution-xeon_phi-v1.mcl|(1724,7,<46,44>,<46,51>): Data reuse: filter2[y,x] is accessed inside for-loop with index ei but does not depend on it.
INFO at |project://mcl/input/programs/convolution-xeon_phi-v1.mcl|(1724,7,<46,44>,<46,51>): Data reuse: filter2[y,x] is accessed inside for-loop with index ej but does not depend on it.
INFO at |project://mcl/input/programs/convolution-xeon_phi-v1.mcl|(1133,6,<33,39>,<33,45>): Data reuse: filter[y,x] is accessed for nrVectorsW vectors vj.



INFO at |project://mcl/input/programs/convolution-xeon_phi-v1.mcl|(1141,6,<33,39>,<33,45>): Var filter[y,x]:
  in loop x:
    may benefit from cache l2_cache:
      best case: filterWidth / 16 cache line fetches
      worst case: filterWidth cache line fetches
  in foreach loop vj:
    does benefit from cache l2_cache:
      1 cache line fetches
INFO at |project://mcl/input/programs/convolution-xeon_phi-v1.mcl|(2261,6,<58,21>,<58,27>): Var output[i,j]:
  in loop ej:
    does not benefit from cache l1_cache:
      16 cache line fetches
  in foreach loop vj:
    does benefit from cache l1_cache:
      1 cache line fetches
INFO at |project://mcl/input/programs/convolution-xeon_phi-v1.mcl|(1847,7,<49,24>,<49,31>): Var output2[ei,ej]:
  in loop ej:
    may benefit from cache l2_cache:
      best case: 1 cache line fetches
      worst case: 16 cache line fetches
  in foreach loop vj:
    does benefit from cache l2_cache:
      1 cache line fetches
INFO at |project://mcl/input/programs/convolution-xeon_phi-v1.mcl|(1141,6,<33,39>,<33,45>): Var filter[y,x]:
  in loop x:
    may benefit from cache l1_cache:
      best case: filterWidth / 16 cache line fetches
      worst case: filterWidth cache line fetches
  in foreach loop vj:
    does benefit from cache l1_cache:
      1 cache line fetches
INFO at |project://mcl/input/programs/convolution-xeon_phi-v1.mcl|(2261,6,<58,21>,<58,27>): Var output[i,j]:
  in loop ej:
    does not benefit from cache l2_cache:
      16 cache line fetches
  in foreach loop vj:
    does benefit from cache l2_cache:
      1 cache line fetches
INFO at |project://mcl/input/programs/convolution-xeon_phi-v1.mcl|(1847,7,<49,24>,<49,31>): Var output2[ei,ej]:
  in loop ej:
    may benefit from cache l1_cache:
      best case: 1 cache line fetches
      worst case: 16 cache line fetches
  in foreach loop vj:
    does benefit from cache l1_cache:
      1 cache line fetches
INFO at |project://mcl/input/programs/convolution-xeon_phi-v1.mcl|(1747,5,<46,59>,<46,64>): Var input[i + y,j + x]:
  in loop x:
    may benefit from cache l1_cache:
      best case: filterWidth / 16 cache line fetches
      worst case: filterWidth cache line fetches
  in foreach loop vj:
    does benefit from cache l1_cache:
      1 cache line fetches
INFO at |project://mcl/input/programs/convolution-xeon_phi-v1.mcl|(1747,5,<46,59>,<46,64>): Var input[i + y,j + x]:
  in loop x:
    may benefit from cache l2_cache:
      best case: filterWidth / 16 cache line fetches
      worst case: filterWidth cache line fetches
  in foreach loop vj:
    does benefit from cache l2_cache:
      1 cache line fetches
INFO at |project://mcl/input/programs/convolution-xeon_phi-v1.mcl|(2276,7,<58,36>,<58,43>): Var output2[ei,ej]:
  in loop ej:
    may benefit from cache l2_cache:
      best case: 1 cache line fetches
      worst case: 16 cache line fetches
  in foreach loop vj:
    does benefit from cache l2_cache:
      1 cache line fetches
INFO at |project://mcl/input/programs/convolution-xeon_phi-v1.mcl|(1126,7,<33,24>,<33,31>): Var filter2[y,x]:
  in loop x:
    may benefit from cache l2_cache:
      best case: filterWidth / 16 cache line fetches
      worst case: filterWidth cache line fetches
  in foreach loop vj:
    does benefit from cache l2_cache:
      1 cache line fetches
INFO at |project://mcl/input/programs/convolution-xeon_phi-v1.mcl|(1732,7,<46,44>,<46,51>): Var filter2[y,x]:
  in loop x:
    may benefit from cache l1_cache:
      best case: filterWidth / 16 cache line fetches
      worst case: filterWidth cache line fetches
  in foreach loop vj:
    does benefit from cache l1_cache:
      1 cache line fetches
INFO at |project://mcl/input/programs/convolution-xeon_phi-v1.mcl|(942,7,<28,42>,<28,49>): for declaration output2 with size 4 * (nrElsH * nrElsW) bytes, if possible, try to adjust the size in relation to:
  for cache l1_cache:
    the capacity: 32 kB
    the cache line size: 64 B
  for cache l2_cache:
    the capacity: 512 kB
    the cache line size: 64 B
INFO at |project://mcl/input/programs/convolution-xeon_phi-v1.mcl|(1126,7,<33,24>,<33,31>): Var filter2[y,x]:
  in loop x:
    may benefit from cache l1_cache:
      best case: filterWidth / 16 cache line fetches
      worst case: filterWidth cache line fetches
  in foreach loop vj:
    does benefit from cache l1_cache:
      1 cache line fetches
INFO at |project://mcl/input/programs/convolution-xeon_phi-v1.mcl|(1732,7,<46,44>,<46,51>): Var filter2[y,x]:
  in loop x:
    may benefit from cache l2_cache:
      best case: filterWidth / 16 cache line fetches
      worst case: filterWidth cache line fetches
  in foreach loop vj:
    does benefit from cache l2_cache:
      1 cache line fetches
INFO at |project://mcl/input/programs/convolution-xeon_phi-v1.mcl|(874,7,<26,52>,<26,59>): for declaration filter2 with size 4 * (filterHeight * filterWidth) bytes, if possible, try to adjust the size in relation to:
  for cache l1_cache:
    the capacity: 32 kB
    the cache line size: 64 B
  for cache l2_cache:
    the capacity: 512 kB
    the cache line size: 64 B
INFO at |project://mcl/input/programs/convolution-xeon_phi-v1.mcl|(85,8,<12,14>,<12,22>): This is a cache-oriented architecture. Make sure that each access benefits from the cache(s)
INFO at |project://mcl/input/programs/convolution-xeon_phi-v1.mcl|(2276,7,<58,36>,<58,43>): Var output2[ei,ej]:
  in loop ej:
    may benefit from cache l1_cache:
      best case: 1 cache line fetches
      worst case: 16 cache line fetches
  in foreach loop vj:
    does benefit from cache l1_cache:
      1 cache line fetches
done


convolveKernel           : avg = 16.1 ms, total = 80.7 ms, count =         5

#GFLOPS: 170.53 GFLOPS
Effective Bandwidth: 318.86 GB/s
Bandwidth: 7.7643 GB/s



*/