/*
 * Copyright 2014 Pieter Hijma
 *
 * This file is part of MCL.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */



module gesummv


import perfect;
import mic;
import xeon_phi;





xeon_phi void gesummv(const int n, const float[n,n] a, const float[n,n] b, 
        const float[n] x, float[n] y, const float alpha, const float beta) {
    const int nElementsPerThread = 4;
    const int nrVectorsN = mic.hierarchy.threads.thread.vectors.nr_units;
    const int nrThreadsN = n / (nElementsPerThread * nrVectorsN);
    
    foreach (const int ti in nrThreadsN threads) {
        foreach (const int vi in nrVectorsN vectors) {
        
            float[n] xCopy;
            for (int k = 0; k < n; k++) {
                xCopy[k] = x[k];
            }
            for (int ei = 0; ei < nElementsPerThread; ei++) {
                const int i = (ti * (1 * nElementsPerThread) + ei) * nrVectorsN 
                        + vi;
                float sum1 = 0.0;
                float sum2 = 0.0;
                for (int k = 0; k < n; k++) {
                    sum1 = sum1 + a[i,k] * xCopy[k];
                    sum2 = sum2 + b[i,k] * xCopy[k];
                }
                y[i] = alpha * sum1 + beta * sum2;
            }
        }
    }
}


/*

INFO at |project://mcl/input/programs/gesummv-xeon_phi.mcl|(81,7,<12,14>,<12,21>): This is a cache-oriented architecture. Make sure that each access benefits from the cache(s)

INFO at |project://mcl/input/programs/gesummv-xeon_phi.mcl|(965,5,<31,43>,<31,48>): Data reuse: xCopy[k] is accessed inside for-loop with index ei but does not depend on it.
INFO at |project://mcl/input/programs/gesummv-xeon_phi.mcl|(615,1,<23,27>,<23,28>): Data reuse: x[k] is accessed for nrThreadsN threads ti.

INFO at |project://mcl/input/programs/gesummv-xeon_phi.mcl|(615,1,<23,27>,<23,28>): Var x[k]:
  in loop k:
    may benefit from cache l1_cache:
      best case: n / 16 cache line fetches
      worst case: n cache line fetches
  in foreach loop vi:
    does benefit from cache l1_cache:
      1 cache line fetches
INFO at |project://mcl/input/programs/gesummv-xeon_phi.mcl|(615,1,<23,27>,<23,28>): Var x[k]:
  in loop k:
    may benefit from cache l2_cache:
      best case: n / 16 cache line fetches
      worst case: n cache line fetches
  in foreach loop vi:
    does benefit from cache l2_cache:
      1 cache line fetches
INFO at |project://mcl/input/programs/gesummv-xeon_phi.mcl|(1062,1,<34,16>,<34,17>): Var y[i]:
  in loop ei:
    does not benefit from cache l2_cache:
      4 cache line fetches
  in foreach loop vi:
    does benefit from cache l2_cache:
      1 cache line fetches
INFO at |project://mcl/input/programs/gesummv-xeon_phi.mcl|(1062,1,<34,16>,<34,17>): Var y[i]:
  in loop ei:
    does not benefit from cache l1_cache:
      4 cache line fetches
  in foreach loop vi:
    does benefit from cache l1_cache:
      1 cache line fetches
INFO at |project://mcl/input/programs/gesummv-xeon_phi.mcl|(615,1,<23,27>,<23,28>): Data reuse: x[k] is accessed for nrVectorsN vectors vi.
INFO at |project://mcl/input/programs/gesummv-xeon_phi.mcl|(1018,5,<32,43>,<32,48>): Data reuse: xCopy[k] is accessed inside for-loop with index ei but does not depend on it.
INFO at |project://mcl/input/programs/gesummv-xeon_phi.mcl|(1009,1,<32,34>,<32,35>): Var b[i,k]:
  in loop k:
    may benefit from cache l1_cache:
      best case: n / 16 cache line fetches
      worst case: n cache line fetches
  in foreach loop vi:
    does benefit from cache l1_cache:
      n cache line fetches
INFO at |project://mcl/input/programs/gesummv-xeon_phi.mcl|(1009,1,<32,34>,<32,35>): Var b[i,k]:
  in loop k:
    may benefit from cache l2_cache:
      best case: n / 16 cache line fetches
      worst case: n cache line fetches
  in foreach loop vi:
    does benefit from cache l2_cache:
      n cache line fetches
INFO at |project://mcl/input/programs/gesummv-xeon_phi.mcl|(956,1,<31,34>,<31,35>): Var a[i,k]:
  in loop k:
    may benefit from cache l2_cache:
      best case: n / 16 cache line fetches
      worst case: n cache line fetches
  in foreach loop vi:
    does not benefit from cache l2_cache:
      n cache line fetches
INFO at |project://mcl/input/programs/gesummv-xeon_phi.mcl|(956,1,<31,34>,<31,35>): Var a[i,k]:
  in loop k:
    may benefit from cache l1_cache:
      best case: n / 16 cache line fetches
      worst case: n cache line fetches
  in foreach loop vi:
    does not benefit from cache l1_cache:
      n cache line fetches



*/
