/*
 * Copyright 2014 Pieter Hijma
 *
 * This file is part of MCL.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */



module gesummv

import perfect;


perfect void gesummv(int n, float[n, n] a, float[n, n] b, float[n] x, float[n] y, float alpha, float beta) { 

	foreach (int i in n threads) {
		float sum1 = 0.0;
		float sum2 = 0.0;
		for (int k = 0; k < n; k++) {
			sum1 = sum1 + a[i,k]*x[k];
			sum2 = sum2 + b[i,k]*x[k];
		}
		y[i] = alpha * sum1 + beta * sum2;
	}
}
/*

INFO at |project://mcl/input/programs/gesummv.mcl|(303,1,<13,24>,<13,25>): Data reuse: x[k] is accessed for n threads i.
INFO at |project://mcl/input/programs/gesummv.mcl|(273,1,<12,24>,<12,25>): Data reuse: x[k] is accessed for n threads i.


INFO at |project://mcl/input/programs/gesummv.mcl|(47,7,<6,13>,<6,20>): control flow:
  threads:
    instructions: 
      2*n^2
INFO at |project://mcl/input/programs/gesummv.mcl|(47,7,<6,13>,<6,20>): Arithmetic intensity: (4*n^2+3*n)*(4*n^2+n)^(-1)
INFO at |project://mcl/input/programs/gesummv.mcl|(47,7,<6,13>,<6,20>): computation:
  threads:
    loads: 
      main: 4*n^2
    instructions: 
      4*n^2+3*n
    stores: 
      main: n

*/