/*
 * Copyright 2014 Pieter Hijma
 *
 * This file is part of MCL.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */



module gesummv


import perfect;
import accelerator;
import gpu;


// The result of translating gesummv.mcl to gpu level.


gpu void gesummv(const int n, const float[n,n] a, const float[n,n] b, const 
        float[n] x, float[n] y, const float alpha, const float beta) {
    const int nrThreadsN = gpu.hierarchy.blocks.block.threads.max_nr_units;
    const int nrBlocksN = n / (1 * nrThreadsN);
    foreach (const int bi in nrBlocksN blocks) {
        foreach (const int ti in nrThreadsN threads) {
            const int i = bi * (1 * nrThreadsN) + ti;
            float sum1 = 0.0;
            float sum2 = 0.0;
            for (int k = 0; k < n; k++) {
                sum1 = sum1 + a[i,k] * x[k];
                sum2 = sum2 + b[i,k] * x[k];
            }
            y[i] = alpha * sum1 + beta * sum2;
        }
    }
}



/*
INFO at |project://mcl/input/programs/gesummv-gpu.mcl|(133,7,<12,9>,<12,16>): pcie transfers 8 * (n * n) + 4 * n + 12 bytes from host to device
INFO at |project://mcl/input/programs/gesummv-gpu.mcl|(133,7,<12,9>,<12,16>): pcie transfers 4 * n bytes from device to host

INFO at |project://mcl/input/programs/gesummv-gpu.mcl|(740,1,<23,39>,<23,40>): Data reuse: x[k] is accessed for nrThreadsN threads ti.
INFO at |project://mcl/input/programs/gesummv-gpu.mcl|(695,1,<22,39>,<22,40>): Data reuse: x[k] is accessed for nrThreadsN threads ti.
INFO at |project://mcl/input/programs/gesummv-gpu.mcl|(695,1,<22,39>,<22,40>): Data reuse: x[k] is accessed for nrBlocksN blocks bi.
INFO at |project://mcl/input/programs/gesummv-gpu.mcl|(740,1,<23,39>,<23,40>): Data reuse: x[k] is accessed for nrBlocksN blocks bi.

INFO at |project://mcl/input/programs/gesummv-gpu.mcl|(695,1,<22,39>,<22,40>): x[k] is accessed for nrThreadsN threads ti: memory space local may be leveraged
INFO at |project://mcl/input/programs/gesummv-gpu.mcl|(740,1,<23,39>,<23,40>): x[k] is accessed for nrThreadsN threads ti: memory space local may be leveraged

openCL.run(NDRange(256, 32), NDRange(32, 32)
gesummvKernel            : avg =  104 ms, total =  104 ms, count =         1

#GFLOPS: 2.5865 GFLOPS
Effective Bandwidth: 9.6349 GB/s
Bandwidth: 4.8179 GB/s

 */
