/*
 * Copyright 2014 Pieter Hijma
 *
 * This file is part of MCL.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */



module histogram


import perfect;
import atomics;
import gpu;





gpu void histogram(const int nrBuckets, const int m, const int n, 
        int[nrBuckets] hist, const int[m,n] data) {

    const int nrThreadsN = gpu.hierarchy.blocks.block.threads.max_nr_units;
    const int nrBlocksN = n / (1 * nrThreadsN);
    foreach (const int i in m blocks) {
    
        foreach (const int bj in nrBlocksN blocks) {
        
            foreach (const int tj in nrThreadsN threads) {
            
                const int j = bj * (1 * nrThreadsN) + tj;
                const int d = data[i,j];
                atomicAdd(hist[d], 1);
            }
        }
    }
}

/*

INFO at |project://mcl/input/programs/histogram_gpu.mcl|(616,4,<25,26>,<25,30>): Data reuse: For hist[d]:
    the loops const int bj, const int tj may have a positive data reuse ratio: n / (d + 1)
    the loops const int i, const int tj may have a positive data reuse ratio: 1024 * m / (d + 1)
    the loops const int i, const int bj may have a positive data reuse ratio: m * n / (d + 1) / 1024


INFO at |project://mcl/input/programs/histogram_gpu.mcl|(450,2,<21,31>,<21,33>): It may be beneficial to consider doing more work per thread.
      

INFO at |project://mcl/input/programs/histogram_gpu.mcl|(77,9,<12,9>,<12,18>): pcie transfers 4 * nrBuckets bytes from device to host
INFO at |project://mcl/input/programs/histogram_gpu.mcl|(77,9,<12,9>,<12,18>): pcie transfers 4 * (m * n) + 12 bytes from host to device



 */