/*
 * Copyright 2014 Pieter Hijma
 *
 * This file is part of MCL.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */



module histogram


import perfect;
import atomics;
import gpu;
import nvidia;
import cc_2_0;





cc_2_0 void histogram(const int nrBuckets = 256, const int m = 8192, const int n = 8192, 
        int[nrBuckets] hist, const int[m,n] data) {

    const int blocksize = 512;
    const int nrThreadsN = nrBuckets;
    const int nrBlocksN = n / (1 * nrThreadsN);
    foreach (const int i in m / blocksize blocks) {
    
        foreach (const int bj in nrBlocksN blocks) {
        
            shared int[nrBuckets] local_hist;
            const int nrThreadsNrThreadsN = cc_2_0.hierarchy.blocks.block.warps.
                    warp.threads.nr_units;
            const int nrWarpsNrThreadsN = nrThreadsN / (1 * 
                    nrThreadsNrThreadsN);
            foreach (const int wtj in nrWarpsNrThreadsN warps) {
            
                foreach (const int ttj in nrThreadsNrThreadsN threads) {
                
                    const int tj = wtj * (1 * nrThreadsNrThreadsN) + ttj;
                    local_hist[tj] = 0;
                    barrier(shared);
                    const int j = bj * (1 * nrThreadsN) + tj;
                    for (local int k = 0; k < blocksize; k++) {
                    
                        const int d = data[i * blocksize + k,j];
                        atomicAdd(local_hist[d], 1);
                    }
                    barrier(shared);
                    atomicAdd(hist[tj], local_hist[tj]);
                    barrier(shared);
                }
            }
        }
    }
}
/*
INFO at |project://mcl/input/programs/histogram_cc_2_0.mcl|(1012,10,<34,20>,<34,30>): Data reuse ratio:
  131072 / nrBuckets
INFO at |project://mcl/input/programs/histogram_cc_2_0.mcl|(1254,4,<39,38>,<39,42>): Var data[i * blocksize + k,j]:
  in loop k:
    does not benefit from cache l2_cache:
      512 cache line fetches
  in foreach loop ttj:
    does benefit from cache l2_cache:
      1 cache line fetches
INFO at |project://mcl/input/programs/histogram_cc_2_0.mcl|(1433,10,<43,40>,<43,50>): Data reuse ratio:
  131072 / nrBuckets
INFO at |project://mcl/input/programs/histogram_cc_2_0.mcl|(1423,4,<43,30>,<43,34>): Data reuse ratio:
  131072 / nrBuckets
INFO at |project://mcl/input/programs/histogram_cc_2_0.mcl|(1315,10,<40,34>,<40,44>): Data reuse ratio:
  67108864 / nrBuckets
INFO at |project://mcl/input/programs/histogram_cc_2_0.mcl|(1423,4,<43,30>,<43,34>): Var hist[tj]:
  in foreach loop ttj:
    does benefit from cache l1_cache:
      1 cache line fetches
INFO at |project://mcl/input/programs/histogram_cc_2_0.mcl|(1254,4,<39,38>,<39,42>): Var data[i * blocksize + k,j]:
  in loop k:
    does not benefit from cache l1_cache:
      512 cache line fetches
  in foreach loop ttj:
    does benefit from cache l1_cache:
      1 cache line fetches
INFO at |project://mcl/input/programs/histogram_cc_2_0.mcl|(1423,4,<43,30>,<43,34>): Var hist[tj]:
  in foreach loop ttj:
    does benefit from cache l2_cache:
      1 cache line fetches
INFO at |project://mcl/input/programs/histogram_cc_2_0.mcl|(232,4,<15,44>,<15,48>): An example value for data is needed for performance evaluation
