/*
 * Copyright 2014 Pieter Hijma
 *
 * This file is part of MCL.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */



module histogram


import perfect;
import atomics;
import mic;





mic void histogram(const int nrBuckets, const int m, const int n, 
        int[nrBuckets] hist, const int[m,n] data) {
    const int nrVectorsN = mic.hierarchy.threads.thread.vectors.nr_units;
    
    const int nrElsM = 64;
    const int nrThreadsM = m / nrElsM;
    
    const int nrElsN = 64;
    const int nrThreadsN = n / (nrVectorsN * nrElsN);
    
    data as int[nrThreadsM, nrThreadsN][nrElsM, nrElsN][1, nrVectorsN] data2;
    
    foreach (const int ti in nrThreadsM threads) {
        foreach (const int tj in nrThreadsN threads) {
            foreach (const int vj in nrVectorsN vectors) {
            	
            	for (int ei = 0; ei < nrElsN; ei++) {
            		for (int ej = 0; ej < nrElsM; ej++) {
            		
                		const int d = data2[ti, tj][ei, ej][0, vj];
                		atomicAdd(hist[d], 1);
                	}
                }
            }
        }
    }
}


/*



INFO at |project://mcl/input/programs/histogram_mic-v1.mcl|(893,4,<32,28>,<32,32>): Data reuse: For hist[d]:
    the loops const int tj, int ei = 0 may have a positive data reuse ratio: n / (d + 1) / 16
    the loops int ei = 0, int ej = 0 may have a positive data reuse ratio: 4096 / (d + 1)
    the loops const int tj, int ej = 0 may have a positive data reuse ratio: n / (d + 1) / 16
    the loops const int ti, int ei = 0 may have a positive data reuse ratio: m / (d + 1)
    the loops const int ti, const int tj may have a positive data reuse ratio: m * n / (d + 1) / 65536
    the loops const int ti, int ej = 0 may have a positive data reuse ratio: m / (d + 1)
    the loops const int ti, const int vj may have a positive data reuse ratio: m / (d + 1) / 4
    the loops const int vj, int ei = 0 may have a positive data reuse ratio: 1024 / (d + 1)
    the loops const int vj, int ej = 0 may have a positive data reuse ratio: 1024 / (d + 1)
    the loops const int tj, const int vj may have a positive data reuse ratio: n / (d + 1) / 64



Data reuse in this case means a lot of contention, so let's try to reduce the
contention --> v2



histogramKernel          : avg = 2.84  s, total = 14.2  s, count =         5

#GFLOPS: 0.094553 GFLOPS
Effective Bandwidth: 0 GB/s
Bandwidth: 0.35224 GB/s


*/