/*
 * Copyright 2014 Pieter Hijma
 *
 * This file is part of MCL.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */



module sparsemv


import perfect;
import gpu;
import nvidia;





nvidia void sparsemv(const int n, const int m, const int nz, const int[n + 1] 
        air, const int[nz] ajc, const float[nz] avalues, const float[m] b, 
        float[n] c) {
    const int nrThreadsN = 32;
    const int elementsPerThread = 32;
    const int blockSize = nrThreadsN * elementsPerThread;
    const int nrBlocksN = n / blockSize;
    foreach (const int barow in nrBlocksN blocks) {
        foreach (const int tarow in nrThreadsN threads) {
            for (local int el = 0; el < elementsPerThread; el++) {
                const int arow = barow * blockSize + tarow * elementsPerThread 
                        + el;
                local float sum = 0;
                const int start = air[arow];
                const int end = air[arow + 1];
                for (local int i = start; i < end; i++) {
                    sum = sum + avalues[i] * b[ajc[i]];
                }
                c[arow] = sum;
            }
        }
    }
}

/*
INFO at |project://mcl/input/programs/sparsemv-nvidia.mcl|(78,8,<12,12>,<12,20>): pcie transfers 4 * m + (4 * n + 8 * nz) + 16 bytes from host to device
INFO at |project://mcl/input/programs/sparsemv-nvidia.mcl|(78,8,<12,12>,<12,20>): pcie transfers 4 * n bytes from device to host
INFO at |project://mcl/input/programs/sparsemv-nvidia.mcl|(932,3,<28,47>,<28,50>): Data reuse: For ajc[i]:
    the loops const int barow, const int tarow may have a positive data reuse ratio: n / 32
    the loops const int barow, local int el = 0 may have a positive data reuse ratio: n / 32
    the loops local int el = 0, local int i = start may have a positive data reuse ratio: (32 * end + -32 * start) / (end + -1 * start)
    the loops const int tarow, local int i = start may have a positive data reuse ratio: (32 * end + -32 * start) / (end + -1 * start)
    the loops const int tarow, local int el = 0  have a positive data reuse ratio: 1024
INFO at |project://mcl/input/programs/sparsemv-nvidia.mcl|(930,1,<28,45>,<28,46>): Data reuse: For b[ajc[i]]:
    the loops const int barow, const int tarow may have a positive data reuse ratio: n / (ajc[((i))] + 1) / 32
    the loops const int barow, local int el = 0 may have a positive data reuse ratio: n / (ajc[((i))] + 1) / 32
    the loops local int el = 0, local int i = start may have a positive data reuse ratio: (32 * end + -32 * start) / (ajc[((i))] + 1)
    the loops const int tarow, local int i = start may have a positive data reuse ratio: (32 * end + -32 * start) / (ajc[((i))] + 1)
    the loops const int tarow, local int el = 0 may have a positive data reuse ratio: 1024 / (ajc[((i))] + 1)
INFO at |project://mcl/input/programs/sparsemv-nvidia.mcl|(917,7,<28,32>,<28,39>): Data reuse: For avalues[i]:
    the loops const int barow, const int tarow may have a positive data reuse ratio: n / 32
    the loops const int barow, local int el = 0 may have a positive data reuse ratio: n / 32
    the loops local int el = 0, local int i = start may have a positive data reuse ratio: (32 * end + -32 * start) / (end + -1 * start)
    the loops const int tarow, local int i = start may have a positive data reuse ratio: (32 * end + -32 * start) / (end + -1 * start)
    the loops const int tarow, local int el = 0  have a positive data reuse ratio: 1024
INFO at |project://mcl/input/programs/sparsemv-nvidia.mcl|(812,3,<26,32>,<26,35>): Data reuse: For air[arow + 1]:
    the loops const int barow, const int tarow may have a positive data reuse ratio: n / (n - 30) / 32
    the loops const int barow, local int el = 0 may have a positive data reuse ratio: n / (n - 991) / 32
INFO at |project://mcl/input/programs/sparsemv-nvidia.mcl|(78,8,<12,12>,<12,20>): computation:
  threads:
    loads: 
      local: elementsPerThread*nrBlocksN*nrThreadsN*(-start+end)+elementsPerThread*nrBlocksN*nrThreadsN (may not be accurate: depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(548,2,<21,27>,<21,29>), depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(490,5,<20,27>,<20,32>), depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(434,5,<19,23>,<19,28>))
      global: 2*elementsPerThread*nrBlocksN*nrThreadsN*(-start+end) (may not be accurate: depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(548,2,<21,27>,<21,29>), depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(490,5,<20,27>,<20,32>), depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(434,5,<19,23>,<19,28>))
    instructions: 
      2*elementsPerThread*nrBlocksN*nrThreadsN*(-start+end) (may not be accurate: depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(548,2,<21,27>,<21,29>), depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(490,5,<20,27>,<20,32>), depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(434,5,<19,23>,<19,28>))
    stores: 
      local: elementsPerThread*nrBlocksN*nrThreadsN*(-start+end)+elementsPerThread*nrBlocksN*nrThreadsN (may not be accurate: depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(548,2,<21,27>,<21,29>), depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(490,5,<20,27>,<20,32>), depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(434,5,<19,23>,<19,28>))
      global: elementsPerThread*nrBlocksN*nrThreadsN (may not be accurate: depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(548,2,<21,27>,<21,29>), depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(490,5,<20,27>,<20,32>), depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(434,5,<19,23>,<19,28>))
INFO at |project://mcl/input/programs/sparsemv-nvidia.mcl|(78,8,<12,12>,<12,20>): indexing:
  threads:
    loads: 
      local: 2*elementsPerThread*nrBlocksN*nrThreadsN*(-start+end) (may not be accurate: depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(548,2,<21,27>,<21,29>), depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(490,5,<20,27>,<20,32>), depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(434,5,<19,23>,<19,28>))
      global: elementsPerThread*nrBlocksN*nrThreadsN*(-start+end) (may not be accurate: depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(548,2,<21,27>,<21,29>), depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(490,5,<20,27>,<20,32>), depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(434,5,<19,23>,<19,28>))
    instructions: 
      elementsPerThread*nrBlocksN*nrThreadsN (may not be accurate: depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(548,2,<21,27>,<21,29>), depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(490,5,<20,27>,<20,32>), depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(434,5,<19,23>,<19,28>))
    stores: 
      local: 0 (may not be accurate: depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(548,2,<21,27>,<21,29>), depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(490,5,<20,27>,<20,32>), depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(434,5,<19,23>,<19,28>))
      global: 0 (may not be accurate: depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(548,2,<21,27>,<21,29>), depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(490,5,<20,27>,<20,32>), depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(434,5,<19,23>,<19,28>))
INFO at |project://mcl/input/programs/sparsemv-nvidia.mcl|(78,8,<12,12>,<12,20>): control flow:
  threads:
    loads: 
      local: 2*elementsPerThread*nrBlocksN*nrThreadsN*(-start+end)+3*elementsPerThread*nrBlocksN*nrThreadsN (may not be accurate: depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(548,2,<21,27>,<21,29>), depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(490,5,<20,27>,<20,32>), depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(434,5,<19,23>,<19,28>))
      global: 2*elementsPerThread*nrBlocksN*nrThreadsN
    instructions: 
      2*elementsPerThread*nrBlocksN*nrThreadsN*(-start+end)+6*elementsPerThread*nrBlocksN*nrThreadsN (may not be accurate: depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(548,2,<21,27>,<21,29>), depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(490,5,<20,27>,<20,32>), depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(434,5,<19,23>,<19,28>))
    stores: 
      local: elementsPerThread*nrBlocksN*nrThreadsN*(-start+end)+2*elementsPerThread*nrBlocksN*nrThreadsN+nrBlocksN*nrThreadsN (may not be accurate: depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(548,2,<21,27>,<21,29>), depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(490,5,<20,27>,<20,32>), depends on loop at |project://mcl/input/programs/sparsemv-nvidia.mcl|(434,5,<19,23>,<19,28>))
  host:
    instructions: 
      2
INFO at |project://mcl/input/programs/sparsemv-nvidia.mcl|(78,8,<12,12>,<12,20>): Arithmetic intensity: 2*elementsPerThread*nrBlocksN*nrThreadsN*(-start+end)*(4*elementsPerThread*nrBlocksN*nrThreadsN*(-start+end)+
3*elementsPerThread*nrBlocksN*nrThreadsN)^(-1)
INFO at |project://mcl/input/programs/sparsemv-nvidia.mcl|(78,8,<12,12>,<12,20>): Memory on_chip is shared by more than one block, carefully consider the usage of memory spaces {"shared"}

Action: No action taken.
*/
