/*
 * Copyright 2014 Pieter Hijma
 *
 * This file is part of MCL.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */



module testFLOPS

import perfect;

perfect void testFlops(int n, int nrIters, float[n] a) {
	float[n][8] b;
	
	for (int k = 0; k < n; k++) {
		b[k][0] = 0.0001230;
		b[k][1] = 0.0001231;
	    b[k][2] = 0.0001232;
	    b[k][3] = 0.0001233;
	    b[k][4] = 0.0001234;
	    b[k][5] = 0.0001235;
	    b[k][6] = 0.0001236;
	    b[k][7] = 0.0001237;
	}
    
	foreach (int i in n threads) {
	    float r0 = b[i][0];
	    float r1 = b[i][1];
	    float r2 = b[i][2];
	    float r3 = b[i][3];
	    float r4 = b[i][4];
	    float r5 = b[i][5];
	    float r6 = b[i][6];
	    float r7 = b[i][7];
	    
	    for (int j = 0; j < nrIters; j++) {
		    r0 = r0 * r0 + r0;
		    r1 = r1 * r1 + r1;
		    r2 = r2 * r2 + r2;
		    r3 = r3 * r3 + r3;
		    r4 = r4 * r4 + r4;
		    r5 = r5 * r5 + r5;
		    r6 = r6 * r6 + r6;
		    r7 = r7 * r7 + r7;
	    }

	    a[i] = r0 * r1 + ((r2 * r3 + (r4 * r5 + r6 + r7)));
	}
}
