/*
 * Copyright 2014 Pieter Hijma
 *
 * This file is part of MCL.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */



module Constants



public loc INPUT_FILE_LOCATION = |project://mcl/input/programs|;
public loc CODE_GEN_DIR = |project://mcl/input/codegen|;
public int MAX_LINE_WIDTH = 79;

public str MCL_OUTPUT_DIR = "MCL_OUTPUT_DIR";

public str CODE_GEN_EXTENSION = ".cdg";

public str MCL_LANG  = "Many-Core Language";
public str MCL_EXT = "mcl";
