/*
 * Copyright 2014 Pieter Hijma
 *
 * This file is part of MCL.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */



hardware_description accelerator

specializes perfect;

parallelism hierarchy {
    memory_space dev {
		consistency = full;
		default;
    }

    perfect.hierarchy.threads;
}

device host {
}

interconnect pcie {
    connects(host, accelerator.mem);
    latency = 1000 cycle;
    bandwidth = 8 GB/s;
}

device accelerator {
    mem;
    ic;
    cores;
}

memory mem {
    space(dev);
    capacity = 4 GB;
}

memory regs {
	space(reg);
	capacity = countable B;
	addressable = false;
}

interconnect ic {
    connects(mem, cores.core[*]);
}

execution_group cores {
    nr_units = countable;

    perfect.cores.core;
}

load_store_group ls_units {
	nr_units = countable;
	
	perfect.ls_units.ls_unit;
}