package prnu_extract.zeromean;

module zeromean;

export zeromeanVertically;

import perfect;


perfect void zeromeanVertically(int h, int w, float[h][w] output, float[h][w] input) {
	
    foreach (int j in w threads) {
	float sumEven = 0.0;
	float sumOdd = 0.0;
		
	for (int i = 0; i < h - 1; i += 2) {
	    sumEven += input[i][j];
	    sumOdd += input[i + 1][j];
	}
		
	float meanEven = sumEven / ((h + 1) / 2);
	float meanOdd = sumOdd / (h / 2);
		
	for (int i = 0; i < h - 1; i += 2) {
	    output[i][j] = input[i][j] - meanEven;
	    output[i + 1][j] = input[i + 1][j] - meanOdd;
	}
    }
}

